-- Initial Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Server
  main-is:             Snap.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ViewPatterns
  build-depends:       base >=4.8 && <4.9, websockets, bytestring, blaze-builder,text,stm,mtl,mmap,random,lens,websockets-snap,snap-core,snap-server,crypto-api
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options : -O2 -threaded
